<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dim_Rejects_Factonlines' inline='true' name='federated.0qj5qgf1ywbnvr1938l7d1rhtah5' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0vgonki1b9stns19f29pd1t3qles'>
            <connection authentication='sspi' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
          <named-connection caption='localhost (2)' name='mysql.1ogamr30sn5h3613vwjpg1o5kv24'>
            <connection class='mysql' dbname='retail_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='info7290' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factonlinesales].[ChannelSK]' />
              <expression op='[factonlinesales_rejects].[ChannelSK]' />
            </expression>
          </clause>
          <relation connection='mysql.1ogamr30sn5h3613vwjpg1o5kv24' name='factonlinesales' table='[factonlinesales]' type='table' />
          <relation connection='mysql.1ogamr30sn5h3613vwjpg1o5kv24' name='factonlinesales_rejects' table='[factonlinesales_rejects]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesSK (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Reject_Code]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesID]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyID]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (factonlinesales_rejects)]</local-name>
            <parent-name>[factonlinesales_rejects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='Channel Key' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='ChannelSK (factonlinesales rejects)' datatype='integer' name='[ChannelSK (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Label' datatype='string' name='[CustomerLabel]' role='dimension' type='nominal' />
      <column caption='CustomerSK (factonlinesales rejects)' datatype='integer' name='[CustomerSK (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='DI Create Date (factonlinesales rejects)' datatype='datetime' name='[DI_Create_Date (factonlinesales_rejects)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (factonlinesales rejects)' datatype='string' name='[DI_Job_ID (factonlinesales_rejects)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (factonlinesales rejects)' datatype='datetime' name='[DI_Modified_Date (factonlinesales_rejects)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='DI Reject Code' datatype='integer' name='[DI_Reject_Code]' role='dimension' type='ordinal' />
      <column caption='DiscountAmount (factonlinesales rejects)' datatype='real' name='[DiscountAmount (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local (factonlinesales rejects)' datatype='real' name='[DiscountAmount_Local (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Geography ID' datatype='integer' name='[GeographyID]' role='dimension' type='ordinal' />
      <column caption='GeographySK (factonlinesales rejects)' datatype='integer' name='[GeographySK (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Local CurrencySK (factonlinesales rejects)' datatype='integer' name='[Local_CurrencySK (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='ProductSK (factonlinesales rejects)' datatype='integer' name='[ProductSK (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='PromotionSK (factonlinesales rejects)' datatype='integer' name='[PromotionSK (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='ReturnAmount (factonlinesales rejects)' datatype='real' name='[ReturnAmount (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local (factonlinesales rejects)' datatype='real' name='[ReturnAmount_Local (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='ReturnQuantity (factonlinesales rejects)' datatype='integer' name='[ReturnQuantity (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SCD EffectiveDate' datatype='date' name='[SCD_EffectiveDate]' role='dimension' type='ordinal' />
      <column caption='SOR ID (factonlinesales rejects)' datatype='integer' name='[SOR_ID (factonlinesales_rejects)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (factonlinesales rejects)' datatype='datetime' name='[SOR_LoadDate (factonlinesales_rejects)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (factonlinesales rejects)' datatype='datetime' name='[SOR_UpdateDate (factonlinesales_rejects)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='SalesAmount (factonlinesales rejects)' datatype='real' name='[SalesAmount (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local (factonlinesales rejects)' datatype='real' name='[SalesAmount_Local (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='SalesDate (factonlinesales rejects)' datatype='date' name='[SalesDate (factonlinesales_rejects)]' role='dimension' type='ordinal' />
      <column caption='SalesDateSK (factonlinesales rejects)' datatype='integer' name='[SalesDateSK (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
      <column caption='SalesOrderLineNumber (factonlinesales rejects)' datatype='integer' name='[SalesOrderLineNumber (factonlinesales_rejects)]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='SalesOrderNumber (factonlinesales rejects)' datatype='string' name='[SalesOrderNumber (factonlinesales_rejects)]' role='dimension' type='nominal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='SalesQuantity (factonlinesales rejects)' datatype='integer' name='[SalesQuantity (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='SalesSK (factonlinesales rejects)' datatype='integer' name='[SalesSK (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='StoreSK (factonlinesales rejects)' datatype='integer' name='[StoreSK (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='TotalCost (factonlinesales rejects)' datatype='real' name='[TotalCost (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local (factonlinesales rejects)' datatype='real' name='[TotalCost_Local (factonlinesales_rejects)]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.850962' measure-ordering='alphabetic' measure-percentage='0.149038' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='FactOnlineSales_vw+ (retail_dw)' inline='true' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1agxfd20wppdvg1g1m4o00yfcr47'>
            <connection authentication='sspi' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
          <named-connection caption='localhost (2)' name='mysql.0o32k751huojz314pg7660rukw4v'>
            <connection class='mysql' dbname='retail_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='info7290' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactOnlineSales_vw].[PromotionSK]' />
              <expression op='[dim_Promotion_vw].[PromotionSK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactOnlineSales_vw].[ProductSK]' />
                <expression op='[dim_Product_vw].[Expr1]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactOnlineSales_vw].[GeographySK]' />
                  <expression op='[dim_Geography_vw].[GeographySK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactOnlineSales_vw].[CustomerSK]' />
                    <expression op='[dim_Customer_Person_vw].[CustomerSK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactOnlineSales_vw].[ChannelSK]' />
                      <expression op='[dim_Channel_vw].[ChannelSK]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.1agxfd20wppdvg1g1m4o00yfcr47' name='FactOnlineSales_vw' table='[dbo].[FactOnlineSales_vw]' type='table' />
                  <relation connection='sqlserver.1agxfd20wppdvg1g1m4o00yfcr47' name='dim_Channel_vw' table='[dbo].[dim_Channel_vw]' type='table' />
                </relation>
                <relation connection='sqlserver.1agxfd20wppdvg1g1m4o00yfcr47' name='dim_Customer_Person_vw' table='[dbo].[dim_Customer_Person_vw]' type='table' />
              </relation>
              <relation connection='sqlserver.1agxfd20wppdvg1g1m4o00yfcr47' name='dim_Geography_vw' table='[dbo].[dim_Geography_vw]' type='table' />
            </relation>
            <relation connection='sqlserver.1agxfd20wppdvg1g1m4o00yfcr47' name='dim_Product_vw' table='[dbo].[dim_Product_vw]' type='table' />
          </relation>
          <relation connection='sqlserver.1agxfd20wppdvg1g1m4o00yfcr47' name='dim_Promotion_vw' table='[dbo].[dim_Promotion_vw]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[FactOnlineSales_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK (dim_Channel_vw)]</local-name>
            <parent-name>[dim_Channel_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[dim_Channel_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[dim_Channel_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[dim_Channel_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[dim_Channel_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (dim_Customer_Person_vw)]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dim_Customer_Person_vw)]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[dim_Customer_Person_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dim_Geography_vw)]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[dim_Geography_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expr1]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[dim_Product_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (dim_Promotion_vw)]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[dim_Promotion_vw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_1446781416563204097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([TotalCost]) - SUM([DiscountAmount])' />
      </column>
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column caption='Channel Key' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='ChannelSK (dim Channel vw)' datatype='integer' name='[ChannelSK (dim_Channel_vw)]' role='measure' type='quantitative' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Label' datatype='string' name='[CustomerLabel]' role='dimension' type='nominal' />
      <column caption='CustomerSK (dim Customer Person vw)' datatype='integer' name='[CustomerSK (dim_Customer_Person_vw)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='GeographySK (dim Customer Person vw)' datatype='integer' name='[GeographySK (dim_Customer_Person_vw)]' role='measure' type='quantitative' />
      <column caption='GeographySK (dim Geography vw)' datatype='integer' name='[GeographySK (dim_Geography_vw)]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Quantity' datatype='integer' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Quantity' datatype='integer' name='[MinQuantity]' role='measure' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='PromotionSK (dim Promotion vw)' datatype='integer' name='[PromotionSK (dim_Promotion_vw)]' role='measure' type='quantitative' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1446781416563204097]' derivation='User' name='[usr:Calculation_1446781416563204097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Category Name,Product Subcategory Name)' hidden='true' name='[Action (Product Category Name,Product Subcategory Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductCategoryName]' />
          <groupfilter function='level-members' level='[ProductSubcategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name,Product Subcategory Name,YEAR(Sales Date))' hidden='true' name='[Action (Product Category Name,Product Subcategory Name,YEAR(Sales Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductCategoryName]' />
          <groupfilter function='level-members' level='[ProductSubcategoryName]' />
          <groupfilter function='level-members' level='[yr:SalesDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='GeoHierarchy'>
          <field>[Country_name]</field>
          <field>[ContinentName]</field>
          <field>[StateProvinceName]</field>
          <field>[CityName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.455128' measure-ordering='alphabetic' measure-percentage='0.544872' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online sales &amp; Profit' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Sales Date)' />
        <param name='target' value='Online sales &amp; Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Highest YoY profit observed' type='sheet' worksheet='Q8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Highest YoY profit observed' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Online sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]'>
            <groupfilter from='2012' function='range' level='[yr:SalesDate:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[mn:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76'>Monthly sales Yearwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]' />
              <color column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[fVal:sum:SalesAmount:qk]</rows>
        <cols>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[mn:SalesDate:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Products  undergone  price change </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Rejects_Factonlines' name='federated.0qj5qgf1ywbnvr1938l7d1rhtah5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj5qgf1ywbnvr1938l7d1rhtah5'>
            <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column caption='SCD EffectiveDate' datatype='date' name='[SCD_EffectiveDate]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductKey]' derivation='Count' name='[cnt:ProductKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_ID]' derivation='CountD' name='[ctd:Product_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCD_EffectiveDate]' derivation='Year' name='[yr:SCD_EffectiveDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[cnt:ProductKey:qk]' included-values='in-range'>
            <min>21</min>
            <max>240978</max>
          </filter>
          <slices>
            <column>[federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[cnt:ProductKey:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[sum:UnitPrice:qk]' />
              <text column='[federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[none:ProductName:nk] * [federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[ctd:Product_ID:qk])</rows>
        <cols>[federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[yr:SCD_EffectiveDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Products  undergone  price change </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_Rejects_Factonlines' name='federated.0qj5qgf1ywbnvr1938l7d1rhtah5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qj5qgf1ywbnvr1938l7d1rhtah5'>
            <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column caption='SCD EffectiveDate' datatype='date' name='[SCD_EffectiveDate]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductKey]' derivation='Count' name='[cnt:ProductKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_ID]' derivation='CountD' name='[ctd:Product_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCD_EffectiveDate]' derivation='Year' name='[yr:SCD_EffectiveDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[cnt:ProductKey:qk]' included-values='in-range'>
            <min>21</min>
            <max>240978</max>
          </filter>
          <slices>
            <column>[federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[cnt:ProductKey:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[sum:UnitPrice:qk]' />
              <text column='[federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[none:ProductName:nk] * [federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[ctd:Product_ID:qk])</rows>
        <cols>[federated.0qj5qgf1ywbnvr1938l7d1rhtah5].[yr:SCD_EffectiveDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly combined profit of all the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Profit' datatype='real' name='[Calculation_1446781416563204097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([TotalCost]) - SUM([DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1446781416563204097]' derivation='User' name='[usr:Calculation_1446781416563204097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]'>
            <groupfilter from='2012' function='range' level='[yr:SalesDate:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[usr:Calculation_1446781416563204097:qk]</rows>
        <cols>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[mn:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Profit' datatype='real' name='[Calculation_1446781416563204097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([TotalCost]) - SUM([DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1446781416563204097]' derivation='User' name='[usr:Calculation_1446781416563204097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[usr:Calculation_1446781416563204097:qk]</rows>
        <cols>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[mn:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit forecast based on previous year data </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Profit' datatype='real' name='[Calculation_1446781416563204097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([TotalCost]) - SUM([DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1446781416563204097]' derivation='User' forecast-column-base='[usr:Calculation_1446781416563204097:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1446781416563204097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1446781416563204097]' derivation='User' name='[usr:Calculation_1446781416563204097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[tmn:SalesDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[fVal:usr:Calculation_1446781416563204097:qk]</rows>
        <cols>([federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:Forecast Indicator:nk] / [federated.0vbevyw0a8f93t17x5ht00v8t6gk].[tmn:SalesDate:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Highest sale imply Highest profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Profit' datatype='real' name='[Calculation_1446781416563204097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([TotalCost]) - SUM([DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446781416563204097]' derivation='User' name='[usr:Calculation_1446781416563204097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[usr:Calculation_1446781416563204097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' direction='DESC' />
          <slices>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[Multiple Values]</rows>
        <cols>([federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk] / [federated.0vbevyw0a8f93t17x5ht00v8t6gk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>East coast sales /profit/Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Profit' datatype='real' name='[Calculation_1446781416563204097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([TotalCost]) - SUM([DiscountAmount])' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446781416563204097]' derivation='User' name='[usr:Calculation_1446781416563204097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:Country_name:nk]'>
            <groupfilter function='member' level='[none:Country_name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:StateProvinceName:nk]'>
            <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Maryland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:Country_name:nk]</column>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:StateProvinceName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[usr:Calculation_1446781416563204097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesAmount:qk] + ([federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk] + [federated.0vbevyw0a8f93t17x5ht00v8t6gk].[usr:Calculation_1446781416563204097:qk]))</rows>
        <cols>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>West coast sales /profit/Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Profit' datatype='real' name='[Calculation_1446781416563204097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([TotalCost]) - SUM([DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1446781416563204097]' derivation='User' name='[usr:Calculation_1446781416563204097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:StateProvinceName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;New South Wales&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Oregon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:StateProvinceName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[usr:Calculation_1446781416563204097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesAmount:qk] + ([federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk] + [federated.0vbevyw0a8f93t17x5ht00v8t6gk].[usr:Calculation_1446781416563204097:qk]))</rows>
        <cols>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='10'>Top ten Dept for average sales over each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[avg:SalesAmount:qk]'>
            <groupfilter function='member' level='[yr:SalesDate:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</rows>
        <cols>([federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok] * [federated.0vbevyw0a8f93t17x5ht00v8t6gk].[avg:SalesAmount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Contribution of each dept in total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]'>
            <groupfilter from='&quot;Audio&quot;' function='range' level='[none:ProductCategoryName:nk]' to='&quot;TV and Video&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesAmount:qk]' />
              <color column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesAmount:qk]' />
              <text column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]' />
              <text column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>Contribution of each dept in total sales Monthwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:BrandName:nk]'>
            <groupfilter function='level-members' level='[none:BrandName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]'>
            <groupfilter from='&quot;Audio&quot;' function='range' level='[none:ProductCategoryName:nk]' to='&quot;TV and Video&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</column>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:BrandName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' />
              <lod column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Sales Date:&#9;</run>
                <run bold='true'>&lt;[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'>&lt;[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesAmount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[mn:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Dept attracts the maximum customers each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='Sum' name='[sum:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:CustomerSK:qk]'>
            <groupfilter function='member' level='[yr:SalesDate:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:CustomerSK:qk]' />
              <text column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Brands attracts the maximum customers each year and Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerSK]' derivation='Sum' forecast-column-base='[sum:CustomerSK:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='Sum' name='[sum:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year-Trunc' name='[tyr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[fVal:sum:CustomerSK:qk]' />
              <text column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[fVal:sum:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:Forecast Indicator:nk] / [federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk])</rows>
        <cols>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[tyr:SalesDate:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Dept attracts the maximum customers each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerSK]' derivation='Sum' forecast-column-base='[sum:CustomerSK:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='Sum' name='[sum:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[fVal:sum:CustomerSK:qk]</rows>
        <cols>([federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:Forecast Indicator:nk] / [federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Average sales quantity for each category and top 10 subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[SalesQuantity]' derivation='Avg' name='[avg:SalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductSubcategoryName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([SalesQuantity])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Air Conditioners&quot;' function='range' level='[none:ProductSubcategoryName:nk]' to='&quot;Water Heaters&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductSubcategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[avg:SalesQuantity:qk]' />
              <color column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[avg:SalesQuantity:qk]' />
              <text column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' />
              <text column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductSubcategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Product category contribution for profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Profit' datatype='real' name='[Calculation_1446781416563204097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([TotalCost]) - SUM([DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446781416563204097]' derivation='User' name='[usr:Calculation_1446781416563204097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[Action (Product Category Name,Product Subcategory Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProductCategoryName]' />
              <groupfilter function='level-members' level='[ProductSubcategoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[Action (Product Category Name,Product Subcategory Name,YEAR(Sales Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:SalesDate:ok]' member='2014' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;Audio&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Bluetooth Headphones&quot;' />
                      <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;MP4&amp;MP3&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;Cameras and camcorders&quot;' />
                    <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Cameras &amp; Camcorders Accessories&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;Cell phones&quot;' />
                    <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Cell phones Accessories&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;Computers&quot;' />
                    <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Computers Accessories&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;Games and Toys&quot;' />
                    <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Boxed Games&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;Home Appliances&quot;' />
                    <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Fans&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;TV and Video&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Televisions&quot;' />
                      <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;VCD &amp; DVD&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[ProductCategoryName]' />
                <hierarchy name='[ProductSubcategoryName]' />
                <hierarchy name='[yr:SalesDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]'>
            <groupfilter function='level-members' level='[yr:SalesDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]</column>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[Action (Product Category Name,Product Subcategory Name)]</column>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[Action (Product Category Name,Product Subcategory Name,YEAR(Sales Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[usr:Calculation_1446781416563204097:qk]' />
              <text column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' />
              <color column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Product Sub category contribution for profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Profit' datatype='real' name='[Calculation_1446781416563204097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([TotalCost]) - SUM([DiscountAmount])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1446781416563204097]' derivation='User' name='[usr:Calculation_1446781416563204097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[Action (Product Category Name,Product Subcategory Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProductCategoryName]' />
              <groupfilter function='level-members' level='[ProductSubcategoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[Action (Product Category Name,Product Subcategory Name,YEAR(Sales Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:SalesDate:ok]' member='2014' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;Audio&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Bluetooth Headphones&quot;' />
                      <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;MP4&amp;MP3&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;Cameras and camcorders&quot;' />
                    <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Cameras &amp; Camcorders Accessories&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;Cell phones&quot;' />
                    <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Cell phones Accessories&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;Computers&quot;' />
                    <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Computers Accessories&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;Games and Toys&quot;' />
                    <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Boxed Games&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;Home Appliances&quot;' />
                    <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Fans&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[ProductCategoryName]' member='&quot;TV and Video&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;Televisions&quot;' />
                      <groupfilter function='member' level='[ProductSubcategoryName]' member='&quot;VCD &amp; DVD&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[ProductCategoryName]' />
                <hierarchy name='[ProductSubcategoryName]' />
                <hierarchy name='[yr:SalesDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]'>
            <groupfilter function='level-members' level='[yr:SalesDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]</column>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[Action (Product Category Name,Product Subcategory Name)]</column>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[Action (Product Category Name,Product Subcategory Name,YEAR(Sales Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductSubcategoryName:nk]' />
              <size column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[usr:Calculation_1446781416563204097:qk]' />
              <text column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductSubcategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Top 5 most selling categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[mn:SalesDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:SalesDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]'>
            <groupfilter from='&quot;Audio&quot;' function='range' level='[none:ProductCategoryName:nk]' to='&quot;TV and Video&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]' />
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]'>
            <groupfilter from='2012' function='range' level='[yr:SalesDate:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</column>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]</column>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[mn:SalesDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Games and Toys&quot;</value>
                <value>24360</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Music, Movies and Audio Books&quot;</value>
                <value>812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cell phones&quot;</value>
                <value>1246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Audio&quot;</value>
                <value>4946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Appliances&quot;</value>
                <value>5961</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computers&quot;</value>
                <value>7853</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cameras and camcorders&quot;</value>
                <value>8064</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV and Video&quot;</value>
                <value>18054</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q9.1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Top 5 most selling categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[mn:SalesDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:SalesDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]'>
            <groupfilter from='&quot;Audio&quot;' function='range' level='[none:ProductCategoryName:nk]' to='&quot;TV and Video&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]' />
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]' direction='DESC' using='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]' />
          <filter class='categorical' column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]'>
            <groupfilter function='level-members' level='[yr:SalesDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</column>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]</column>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[mn:SalesDate:ok]</column>
            <column>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]' />
              <text column='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk] / [federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk])</rows>
        <cols>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</cols>
        <mark-labels>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]</field>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV and Video&quot;</value>
                <value>&quot;Adventure Works 26\&quot; 720p LCD HDTV M140 Silver&quot;</value>
                <value>6898</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]</field>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TV and Video&quot;</value>
                <value>&quot;SV 16xDVD M360 Black&quot;</value>
                <value>6713</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]</field>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cameras and camcorders&quot;</value>
                <value>&quot;A. Datum SLR Camera X137 Grey&quot;</value>
                <value>2820</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]</field>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cameras and camcorders&quot;</value>
                <value>&quot;Contoso Telephoto Conversion Lens X400 Silver&quot;</value>
                <value>2673</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]</field>
                    <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductName:nk]</field>
                  <field>[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Computers&quot;</value>
                <value>&quot;SV Keyboard E90 White&quot;</value>
                <value>2204</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dept and overall sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='17'>Brands and overall sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
      </datasources>
      <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
        <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
        <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6250' id='22' type='title' w='100000' x='0' y='0' />
            <zone h='93750' id='6' param='horz' type='layout-flow' w='100000' x='0' y='6250'>
              <zone h='93750' id='4' type='layout-basic' w='90100' x='0' y='6250'>
                <zone h='27070' id='1' name='Q5' w='34645' x='55455' y='6250' />
                <zone h='54140' id='3' name='Q6' w='27728' x='0' y='6250' />
                <zone h='39610' id='15' name='Q7 (2)' w='31427' x='31643' y='60390' />
                <zone h='39610' id='17' name='Q7 (3)' w='27030' x='63070' y='60390' />
                <zone h='39610' id='18' name='Q7' w='31643' x='0' y='60390' />
                <zone h='54140' id='19' name='Q6 (2)' w='27727' x='27728' y='6250' />
                <zone h='27070' id='24' name='Q4.1' w='34645' x='55455' y='33320' />
              </zone>
              <zone fixed-size='99' h='93750' id='5' is-fixed='true' param='vert' type='layout-flow' w='9900' x='90100' y='6250'>
                <zone h='10125' id='8' name='Q6' pane-specification-id='0' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesAmount:qk]' type='color' w='9900' x='90100' y='6250' />
                <zone h='7500' id='9' name='Q6' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:BrandName:nk]' type='highlighter' w='9900' x='90100' y='16375' />
                <zone fixed-size='67' h='9375' id='16' is-fixed='true' name='Q7 (2)' pane-specification-id='0' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[fVal:sum:CustomerSK:qk]' type='color' w='9900' x='90100' y='23875' />
                <zone h='45500' id='20' name='Q6 (2)' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:BrandName:nk]' type='filter' w='9900' x='90100' y='33250' />
                <zone h='7500' id='21' name='Q6 (2)' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:BrandName:nk]' type='highlighter' w='9900' x='90100' y='78750' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='East Vs West'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7750' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='92250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7750'>
              <zone h='92250' id='3' type='layout-basic' w='98000' x='0' y='7750'>
                <zone h='46125' id='1' name='Q4.1' w='98000' x='0' y='7750' />
                <zone h='46125' id='11' name='Q4.1 (2)' w='98000' x='0' y='53875' />
              </zone>
              <zone fixed-size='20' h='92250' id='4' is-fixed='true' param='vert' type='layout-flow' w='2000' x='98000' y='7750'>
                <zone h='3375' id='6' name='Q4.1' pane-specification-id='1' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:BrandName:nk]' type='color' w='2000' x='98000' y='7750' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Highest YoY profit observed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial,sans-serif' fontsize='17'>Highest YoY profit observed</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
      </datasources>
      <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
        <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
        <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6250' id='14' type='title' w='100000' x='0' y='0' />
            <zone h='93750' id='13' param='vert' type='layout-flow' w='100000' x='0' y='6250'>
              <zone h='93750' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6250'>
                <zone h='93750' id='3' type='layout-basic' w='86200' x='0' y='6250'>
                  <zone h='40547' id='1' name='Q8' w='86200' x='0' y='6250' />
                  <zone h='53203' id='8' name='Q8 (2)' w='43100' x='0' y='46797' />
                  <zone h='53203' id='10' name='Q8 (3)' w='43100' x='43100' y='46797' />
                </zone>
                <zone fixed-size='138' h='93750' id='4' is-fixed='true' param='vert' type='layout-flow' w='13800' x='86200' y='6250'>
                  <zone h='28500' id='6' name='Q8' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductSubcategoryName:nk]' show-apply='true' type='filter' w='13800' x='86200' y='6250' />
                  <zone h='10125' id='7' name='Q8' pane-specification-id='0' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[avg:SalesQuantity:qk]' type='color' w='13800' x='86200' y='34750' />
                  <zone h='26125' id='9' name='Q8 (2)' pane-specification-id='0' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' type='color' w='13800' x='86200' y='44875' />
                  <zone h='29000' id='11' name='Q8 (3)' pane-specification-id='0' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductSubcategoryName:nk]' type='color' w='13800' x='86200' y='71000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Online sales &amp; Profit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='74700' x='0' y='0'>
              <zone h='33250' id='1' name='Q1' w='37350' x='37350' y='0' />
              <zone h='50000' id='3' name='Q1.2' w='37350' x='0' y='0' />
              <zone h='50000' id='9' name='Q2.1 (2)' w='37350' x='0' y='50000' />
              <zone h='66750' id='10' name='Q2.1 (3)' w='37350' x='37350' y='33250' />
            </zone>
            <zone fixed-size='253' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='25300' x='74700' y='0'>
              <zone fixed-size='51' h='7875' id='7' is-fixed='true' name='Q1.2' pane-specification-id='0' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:Forecast Indicator:nk]' type='color' w='25300' x='74700' y='0' />
              <zone h='63250' id='8' name='Q2.1' w='25300' x='74700' y='7875'>
                <layout-cache cell-count-w='12' minheight='315' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='219' h='28375' id='11' is-fixed='true' name='Q2.1 (3)' pane-specification-id='0' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[tmn:SalesDate:ok]' type='color' w='25300' x='74700' y='71125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products/Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactOnlineSales_vw+ (retail_dw)' name='federated.0vbevyw0a8f93t17x5ht00v8t6gk' />
      </datasources>
      <datasource-dependencies datasource='federated.0vbevyw0a8f93t17x5ht00v8t6gk'>
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' h='7750' id='12' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='350' h='43750' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='7750'>
              <zone h='43750' id='7' name='Q9.1' w='32100' x='0' y='7750'>
                <layout-cache fixed-size-h='288' minwidth='172' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='43750' id='14' name='Q9.1 (2)' w='51900' x='32100' y='7750'>
                <layout-cache fixed-size-h='229' minwidth='374' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='160' h='43750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='7750'>
                <zone h='7500' id='8' name='Q9.1' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[none:ProductCategoryName:nk]' type='highlighter' w='16000' x='84000' y='7750' />
                <zone h='15625' id='15' name='Q9.1 (2)' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[yr:SalesDate:ok]' type='filter' w='16000' x='84000' y='15250' />
                <zone h='10125' id='16' name='Q9.1 (2)' pane-specification-id='0' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[sum:SalesQuantity:qk]' type='color' w='16000' x='84000' y='30875' />
                <zone h='10500' id='18' name='Q3' pane-specification-id='0' param='[federated.0vbevyw0a8f93t17x5ht00v8t6gk].[:Measure Names]' type='color' w='16000' x='84000' y='41000' />
              </zone>
            </zone>
            <zone h='48000' id='17' name='Q3' w='100000' x='0' y='51500'>
              <layout-cache minheight='334' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
